MONGO_URL = mongodb+srv://keyapi22:coderhouse@cluster0.hkittje.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = coderhouse123
SIGNED_COOKIE = coder
SALT = 15
APP_ID = 398432
GITHUB_CLIENT_ID = Iv1.61f826d1e5b75332
GITHUB_CLIENT_SECRET= 6cc0a22eb8a3b865739a49a6e8f1762b457bdc7a 
GITHUB_CALLBACK_URL = http://localhost:8080/api/sessions/github
JWT_SECRET = coderhouse123
EMAIL_PASSWORD = arpj sjie lfgl kvad
EMAIL_DIRECTION = keyapi22@gmail.com
APP_URL = http://localhost:
APP_PORT = 8080